[gd_scene load_steps=3 format=3 uid="uid://42m7teprqnkh"]

[ext_resource type="Script" path="res://Scripts/ability_box_object.gd" id="1_hhao4"]

[sub_resource type="LabelSettings" id="LabelSettings_vjti6"]

[node name="AbilityBox" type="ColorRect"]
offset_right = 640.0
offset_bottom = 148.0
scale = Vector2(0.775, 0.775)
color = Color(0.141176, 0.352941, 0.843137, 1)
script = ExtResource("1_hhao4")

[node name="MarginContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 3.87097
offset_right = 630.0
offset_bottom = 131.871

[node name="Ability" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Ability 1"
label_settings = SubResource("LabelSettings_vjti6")
max_lines_visible = 1

[node name="Description" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat placerat ipsum quis faucibus. Pellentesque condimentum risus eu urna imperdiet, ac imperdiet libero iaculis. Integer metus turpis, eleifend quis accumsan id, vehicula a elit."
label_settings = SubResource("LabelSettings_vjti6")
autowrap_mode = 2
max_lines_visible = 5
