[gd_scene load_steps=4 format=3 uid="uid://cofaiq0bowqml"]

[ext_resource type="Script" path="res://Scripts/ally.gd" id="1_xhul3"]
[ext_resource type="SpriteFrames" uid="uid://bg2fds46ouabi" path="res://Scenes/Sprite Frames/Atlus.tres" id="2_c87ki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh4pl"]
size = Vector2(75, 75)

[node name="Ally" type="Area2D"]
z_index = 1
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_xhul3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.81728e-06, -7.82312e-07)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_rh4pl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_c87ki")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2(-3.8147e-06, 3.8147e-06)
target_position = Vector2(3.8147e-06, 80)
collision_mask = 2
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-2.38419e-06, -30)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
