[gd_scene load_steps=8 format=3 uid="uid://cofaiq0bowqml"]

[ext_resource type="Script" path="res://Scripts/ally.gd" id="1_xhul3"]
[ext_resource type="SpriteFrames" uid="uid://dtiv15ugb3c3k" path="res://Scenes/Sprite Frames/Bob.tres" id="2_bnh6n"]
[ext_resource type="Texture2D" uid="uid://cralknjgxd6ry" path="res://Assets/HUD/Glow.png" id="3_ocu8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh4pl"]
size = Vector2(75, 75)

[sub_resource type="Curve" id="Curve_cnknx"]
max_value = 10.0
_data = [Vector2(0.0184332, 9.67132), 0.0, 0.0, 0, 0, Vector2(0.502304, 9.34264), 0.0, 0.0, 0, 0, Vector2(1, 9.097), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_offv1"]
min_value = -10.0
max_value = 16.0
_data = [Vector2(0.0506912, 10), 0.0, 0.0, 0, 0, Vector2(0.635945, 4.85714), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mvhfk"]
min_value = -10.0
max_value = 10.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Ally" type="Area2D"]
z_index = 1
position = Vector2(1.90735e-06, 1.90735e-06)
script = ExtResource("1_xhul3")
MaxHP = 10
SetAbility2 = "Sting"
SetAbility3 = "Knockback"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.81728e-06, -7.82312e-07)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_rh4pl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_bnh6n")
animation = &"Idle"
autoplay = "Idle"

[node name="Glow" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_ocu8t")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2(-3.8147e-06, 3.8147e-06)
target_position = Vector2(3.8147e-06, 80)
collision_mask = 2
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-2.38419e-06, -30)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 100
lifetime = 0.25
speed_scale = 0.1
randomness = 1.0
lifetime_randomness = 0.65
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 90.0
initial_velocity_max = 150.85
radial_accel_max = 111.1
radial_accel_curve = SubResource("Curve_cnknx")
angle_min = 20.0
angle_max = 45.0
angle_curve = SubResource("Curve_offv1")
scale_amount_min = 0.5
scale_amount_max = 2.0
color = Color(0.443137, 0.537255, 0.929412, 1)
hue_variation_max = 0.04
hue_variation_curve = SubResource("Curve_mvhfk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
