[gd_scene load_steps=3 format=3 uid="uid://crhr8ias0sv2t"]

[ext_resource type="Script" path="res://Scripts/floating_hp_bar.gd" id="1_lhr8h"]

[sub_resource type="LabelSettings" id="LabelSettings_icaam"]
font_size = 12

[node name="Floating_HP_Bar" type="Control"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = 16.0
offset_right = 44.0
offset_bottom = 31.0
pivot_offset = Vector2(40, -16)
mouse_filter = 2
script = ExtResource("1_lhr8h")
metadata/_edit_horizontal_guides_ = []

[node name="HP_Text" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 9.0
offset_top = -14.0
offset_right = 27.0
offset_bottom = 3.0
text = "HP
"
label_settings = SubResource("LabelSettings_icaam")

[node name="Temp_HP_Box" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_right = 73.0
offset_bottom = 8.0
pivot_offset = Vector2(40, -16)
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="HP_Seg_Holder" type="FlowContainer" parent="Temp_HP_Box"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
offset_right = 65.0
offset_bottom = 9.0
pivot_offset = Vector2(32, -16)
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 7
