[gd_scene load_steps=2 format=3 uid="uid://b6aok4igip3j3"]

[ext_resource type="Script" path="res://Scripts/floating_hp_bar.gd" id="1_lhr8h"]

[node name="Floating_HP_Bar" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = 16.0
offset_right = 44.0
offset_bottom = 31.0
pivot_offset = Vector2(40, -16)
script = ExtResource("1_lhr8h")
metadata/_edit_horizontal_guides_ = []

[node name="Temp_HP_Box" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 8.0
pivot_offset = Vector2(40, -16)
color = Color(1, 1, 1, 0)

[node name="HP_Seg_Holder" type="FlowContainer" parent="Temp_HP_Box"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_right = 70.0
offset_bottom = 9.0
pivot_offset = Vector2(32, -16)
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 7

[node name="ProgressBar" type="ProgressBar" parent="Temp_HP_Box"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 16.0
offset_right = 64.0
offset_bottom = 8.0
show_percentage = false
