[gd_scene load_steps=3 format=3 uid="uid://carvro0dc4pm2"]

[ext_resource type="PackedScene" uid="uid://dei8pblwcqo6t" path="res://Scenes/obstacle.tscn" id="1_fdydj"]
[ext_resource type="Texture2D" uid="uid://dxiwrx0p7h7o2" path="res://Assets/Maps_Tiles/Garden/honeycomb.png" id="2_lnq7x"]

[node name="Obstacle" instance=ExtResource("1_fdydj")]
MaxHP = 2
Name = "Honeycomb"
fileName = "Atlas"

[node name="AnimatedSprite2D" parent="." index="1"]
visible = false
scale = Vector2(1, 1)
autoplay = ""
frame_progress = 0.0

[node name="Sprite2D" parent="." index="2"]
visible = true
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_lnq7x")
