[gd_scene load_steps=2 format=3 uid="uid://dimryoawtb8dt"]

[ext_resource type="Script" path="res://Scripts/NarrativeManager.gd" id="1_f0ixf"]

[node name="NarrativeManager" type="CanvasLayer"]
script = ExtResource("1_f0ixf")

[node name="BubbleMarker1" type="Marker2D" parent="."]
position = Vector2(85, 870)

[node name="BubbleMarker2" type="Marker2D" parent="."]
position = Vector2(1600, 735)
