[gd_scene load_steps=5 format=3 uid="uid://dvxbo256nlqxu"]

[ext_resource type="Script" path="res://Scripts/passive_box.gd" id="1_ycvwq"]
[ext_resource type="Texture2D" uid="uid://bmdmm1u7vrmiw" path="res://Assets/HUD/HUD Boxes/infobox_386x300.png" id="2_cgq4w"]

[sub_resource type="LabelSettings" id="LabelSettings_sxu0j"]
line_spacing = 0.0
font_size = 14
shadow_size = 0

[sub_resource type="Theme" id="Theme_lcyb5"]
RichTextLabel/font_sizes/normal_font_size = 10

[node name="PassiveBox" type="ColorRect"]
offset_right = 119.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.172549, 0.341176, 0.733333, 0)
script = ExtResource("1_ycvwq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8)
position = Vector2(64.5, 49.5)
scale = Vector2(0.334197, 0.33)
texture = ExtResource("2_cgq4w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.8)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 2.0
offset_right = 47.5
offset_bottom = 97.0
grow_horizontal = 2

[node name="PassiveTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Doom"
label_settings = SubResource("LabelSettings_sxu0j")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_lcyb5")
text = "Will die at the end of their turn."
