[gd_scene load_steps=3 format=3 uid="uid://egt8255q2y5k"]

[ext_resource type="PackedScene" uid="uid://dei8pblwcqo6t" path="res://Scenes/obstacle.tscn" id="1_3l3gt"]
[ext_resource type="Script" path="res://Scripts/Siphon.gd" id="2_c8vw3"]

[node name="Obstacle" instance=ExtResource("1_3l3gt")]
scale = Vector2(1, 1)
script = ExtResource("2_c8vw3")
MaxHP = 4
Name = "Siphon"
fileName = "Atlas"
