[gd_scene load_steps=4 format=3 uid="uid://b31vcfng888xw"]

[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="1_78lcc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dslbv"]
size = Vector2(30, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sawwj"]

[node name="Spawner" type="Area2D"]
collision_layer = 16
collision_mask = 3
input_pickable = false
script = ExtResource("1_78lcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dslbv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(30.25, 30.25)
texture = SubResource("PlaceholderTexture2D_sawwj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
