[gd_scene load_steps=5 format=3 uid="uid://c5cxgfyv2wrj8"]

[ext_resource type="Texture2D" uid="uid://dj1fiy06dxn1l" path="res://Assets/HUD/Init_Sprites/Atlas_Base_Still.png" id="1_755gw"]
[ext_resource type="Script" path="res://Scripts/Unit_Initiative_Box.gd" id="1_ldvsk"]

[sub_resource type="LabelSettings" id="LabelSettings_mbmbs"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_wkm5q"]
font_size = 12

[node name="CenterContainer" type="Control"]
custom_minimum_size = Vector2(64, 152)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 152.0
script = ExtResource("1_ldvsk")

[node name="CurrentUnit" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 112.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 112.0
mouse_filter = 1
color = Color(0, 0.172549, 0.517647, 1)

[node name="affilBox" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 34.0
offset_right = 62.0
offset_bottom = 110.0
mouse_filter = 1
color = Color(0, 0.517647, 0.968627, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 72)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_755gw")

[node name="hpField" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 120.0
offset_right = 64.0
offset_bottom = 143.0
mouse_filter = 1
text = "HP: 1111"
label_settings = SubResource("LabelSettings_mbmbs")

[node name="apField" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 134.0
offset_right = 64.0
offset_bottom = 157.0
mouse_filter = 1
text = "AP: 1111"
label_settings = SubResource("LabelSettings_wkm5q")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
