label Cathedral 2 Plot
if AutoloadMe.turnPointer.BatonPass == 0:
	jump Cathedral 2 Barks
if {StoryProgress} > 0:
	jump Cathedral 2 Barks
if {StoryProgress} == 0:
	if AutoloadMe.turnPointer.Name == "Paramantis":
		do PortraitManager.change_main_portrait("NeutralF")
		Paramantis: As you say, ma’am. I shall attack Atlas with care.
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Triss":
		do PortraitManager.change_main_portrait("NeutralF")
		Triss: She’s tough, so hit her hard. Knock those pieces off in anyway you can! 
		Triss: We’ll get you free soon enough, Atlas!
		do PortraitManager.show_reply_portrait("Atlas", "SadF")
		Atlas2: Be careful! I can’t hold back- GAH!
		do PortraitManager.hide_reply_portrait()
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Lumoth":
		do PortraitManager.change_main_portrait("NeutralF")
		Lumoth: Then it shall be done, Triss!
		set {DialogueComplete} = true
		[end_timeline]
# ##########################
label Cathedral 2 Barks
if AutoloadMe.turnPointer.Name == "Paramantis":
	do PortraitManager.change_main_portrait("NeutralF")
	Paramantis: SSSS!!
	set {DialogueComplete} = true
	[end_timeline]
if AutoloadMe.turnPointer.Name == "Atlas":
	do PortraitManager.change_main_portrait("NeutralF")
	Atlas: Here I come!
	set {DialogueComplete} = true
	[end_timeline]
if AutoloadMe.turnPointer.Name == "Triss":
	do PortraitManager.change_main_portrait("NeutralF")
	Triss: Fools!
	set {DialogueComplete} = true
	[end_timeline]
if AutoloadMe.turnPointer.Name == "Lumoth":
	do PortraitManager.change_main_portrait("NeutralF")
	Lumoth: Guide my hand.
	set {DialogueComplete} = true
	[end_timeline]
