[style name="VNStyle2"]
[background arg="res://Dialogic Assets/Styles/Black.png" fade="0.0" transition="Simple Fade"]
The waves were ceaseless. Following Atlas, the 100th Bug Brigade retreat to the nearest structure\:
The Cathedral of Moths.
join Lumoth 2
Lumoth (Happy): Lunalesca's blessing is strong here. I'm sure we will be safe!
Lumoth (Neutral): When I joined the Bug Brigades, I told them that Lunalesca spoke to me in my prayers, and told me to protect the Great Tree from the Robugs.
Lumoth (Sad): Although it cost me my place in the church...
Lumoth (Happy): I'm sure that us arrive here is a sign! Lunalesca is watching over us.
leave Lumoth
[background arg="res://Dialogic Assets/Styles/Blaground.png" fade="4.0"]
do AutoloadMe.play_music("Lunar Eclipse")
The thick walls and ornate stained glass make the Cathedral of Moths feel impenetrable...
But long shadows and echoes of clinking metal tell the 100th Bug Brigade they are not alone.
join Atlas (Angry) 3 [animation="Slide In Left" length="1"]
join Paramantis (Neutral) 2 [animation="Slide In Left" length="1" wait="true"]
join Triss (Neutral) 1 [animation="Slide In Left" length="1" wait="true"]
update Atlas [ mirrored="true"]
Atlas (Neutral): Triss, Paramantis, find the source of those sounds and secure the Cathedral. Break the chairs if you need to.
Paramantis (Angry): A relaxing hunt already? We shall do it gladly.
leave Paramantis [animation="Slide Out Right" length="1" wait="true"]
Triss (Snobby): Save your breath, beetle. I know what needs to be done.
Atlas (Thinking): You don't get to act on your own, Cadet.
Triss (Snobby): ... whatever.
Atlas (Angry): You're a soldier now, honeysucker, better start acting like one.
Triss (Neutral): ... yes.
Atlas (Angry): Yes what, Cadet?
Triss (Angry): ... yes, ma'am ...
[background arg="res://Dialogic Assets/Styles/Clear.png" fade="1.0"]
leave Triss [animation="Slide Out Right" length="1" wait="true"]
do AutoloadMe.start_first_turn()
