[style name="VNStyle2"]
[background arg="res://Dialogic Assets/Styles/Black.png" fade="0.0"]
[background arg="res://Dialogic Assets/Styles/Blaground.png" fade="10.0"]
The Great Tree, the sacred homeland and living god of bugkind, is under siege.
At the foot of the Great Tree, the Robugs, a relentless mechanical race bent on consuming all of the forest, bring in wave after wave of robotic warriors.
The mighty Bug Brigades stand strong, but they can only last so long.
Far above the fighting, on an isolated bough of the Great Tree, the 100th Bug Brigade guards a collection of holy sites.
But the 100th Bug Brigade are not mighty heroes. They are lowest numbered rank\: the outcasts, the bastards, the unwanted, sent to this brigade to be forgotten.
One of the 6 members, Triss, an exiled Bee noble, practices her stinger-spear fighting with the 100th Bug Brigades commander...
... You! You are Zephyr, a dragonfly with a cunning strategic mind, but no martial abilities of your own.
Flying across the battlefield, you command the 100th Bug Brigade moment to moment, keeping them safe and effective.
do SignalBus.playMusic.emit("Drill Sergeant")
[background arg="res://Dialogic Assets/Styles/Clear.png" fade="3.0"]
do AutoloadMe.start_first_turn()
[end_timeline]
