if AutoloadMe.turnPointer.BatonPass == 0:
	jump Garden 1 Barks
if {GardenPhase2} == true:
	jump Garden 2 Plot
label Garden 1 Plot
if {StoryProgress} > 4:
	jump Garden 1 Barks
if {StoryProgress} == 0:
	if AutoloadMe.turnPointer.Name == "Paramantis":
		do PortraitManager.change_main_portrait("NeutralF")
		Paramantis: So, the Yellowjacket chief ssseeks to sssiphon the sssap into himself!
		[wait time="0.5"]
		do PortraitManager.drone_fly_in()
		Drone: TEEHEE! You figured it out, but save the talking for people that can SSSpeak HA!
		do PortraitManager.change_main_portrait("AngryF")
		Paramantis: ???
		do PortraitManager.change_main_portrait("HappyF")
		Paramantis: !!!
		do PortraitManager.change_main_portrait("CrazyF")
		Paramantis: Sssurely there is a sssimple sssolution to ssstop thi-
		Drone: GAH! Get to the point and stop BUGGING me!!
		Paramantis: Sssee here! The sssteel ssstill shows sssigns of sssome weakne--
		Drone: YES! You did it! You figured out the screws are the heat sink that keeps the drill from overheating! Very good! Now STOP talking!!!1!
		do PortraitManager.drone_fly_out()
		do PortraitManager.change_main_portrait("HappyF")
		Paramantis: Asss you wish...
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Atlas":
		do PortraitManager.change_main_portrait("ProudF")
		Atlas: We need to destroy those four screws! You all handle the screws while I handle the Robugs!
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Triss":
		do PortraitManager.change_main_portrait("SnobbyF")
		Triss: It’s been too long, Father.
		do PortraitManager.show_reply_portrait("Thoraxe", "Thoraxe")
		Thoraxe: Bea’triss…?
		do PortraitManager.change_main_portrait("NeutralF")
		Triss: What? Want to try to kill each other for old time's sake?
		Thoraxe: … So you still side with the pompous Bees?
		do PortraitManager.change_main_portrait("AngryF")
		Triss: Shut up! With your head on my spear, I’ll return home a Queen!
		do PortraitManager.hide_reply_portrait()
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Lumoth":
		do PortraitManager.change_main_portrait("ChannelingF")
		Lumoth: You Yellowjackets are n-not safe from Lunalesca’s wrath!
		set {DialogueComplete} = true
		[end_timeline]
if {StoryProgress} == 1:
	if AutoloadMe.turnPointer.Name == "Paramantis":
		do PortraitManager.change_main_portrait("NeutralF")
		Paramantis: He takesss the very lifeblood of the Great Tree for himself!
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Atlas":
		do PortraitManager.change_main_portrait("HappyF")
		Atlas: Is that all you’ve got?? Hahaha!!
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Triss":
		do PortraitManager.change_main_portrait("SnobbyF")
		Triss: Stop wasting time and let’s get some father-daughter closure!
		do PortraitManager.show_reply_portrait("Thoraxe", "Thoraxe")
		Thoraxe: Bea’triss, you face a losing battle. Give your spear to the Robugs.
		Thoraxe: The Robugs will end this wretched Cycle.
		Thoraxe: We are given a place for our mercenary work among their rank. As long as we serve them well, they judge us not for our color or our ways.
		Thoraxe: You could have a home.
		do PortraitManager.change_main_portrait("AngryF")
		Triss: A home? Among the people who abandoned me when peace with the Bees wasn't easy?
		Thoraxe: We nev-
		Triss: When you have the courage to come fight me, you can talk!
		do PortraitManager.hide_reply_portrait()
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Lumoth":
		do PortraitManager.change_main_portrait("AngryF")
		Lumoth: So your father attempts to drag you down with him, Triss? Soon we will free you of this burden.
		set {DialogueComplete} = true
		[end_timeline]
if {StoryProgress} == 2:
	if AutoloadMe.turnPointer.Name == "Paramantis":
		do PortraitManager.change_main_portrait("SadF")
		Paramantis: The wretched machine still churns. We must stop it!
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Atlas":
		do PortraitManager.change_main_portrait("ProudF")
		Atlas: See sense, Thor’axe! We could be using this power for good!
		do PortraitManager.show_reply_portrait("Thoraxe", "Thoraxe")
		Thoraxe: Good? To keep our world stagnant, my people in poverty?
		Atlas: No! You have access to their technology, their knowledge, together we can turn the war!
		Thoraxe: I’m not a fool to assume I can master their machines and steel...
		Thoraxe: ... though it seems you are, Atlas.
		Thoraxe: You are not as clever as you think, grating their steel to your chitin.
		Thoraxe: You risk becoming a pawn like the ones you so proudly felled.
		do PortraitManager.change_main_portrait("ThinkingF")
		Atlas: Guh- Yes, I did graft the Robug machines to myself-
		do PortraitManager.change_main_portrait("AngryF")
		Atlas: You have words, but I have action! With this strength, the Robug war will end here!
		do PortraitManager.hide_reply_portrait()
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Triss":
		do PortraitManager.change_main_portrait("SnobbyF")
		Triss: Talk all you want, Thor’axe, but the Bees promised me nobility when I return a hero. 
		do PortraitManager.change_main_portrait("AngryF")
		Triss: And no greater honor would there be than ending the traitorous Yellowjacket chief.
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Lumoth":
		do PortraitManager.change_main_portrait("SadF")
		Lumoth: ... Atlas? Your chitin?
		set {DialogueComplete} = true
		[end_timeline]
if {StoryProgress} == 3:
	if AutoloadMe.turnPointer.Name == "Paramantis":
		do PortraitManager.change_main_portrait("AngryF")
		Paramantis: You are no better than Thor’axe, Atlas! You would follow Auri to your death for a return to glory?
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Atlas":
		do PortraitManager.change_main_portrait("HappyF")
		Atlas:  I am in control. My mind clearer, my body faster! Focus on stopping this drill. We can talk when the fighting is done.
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Triss":
		do PortraitManager.change_main_portrait("HappyF")
		Triss: You think Atlas is smart enough to actually make any of that Robug tech work? Ha! Nice try, Thor’axe.
		do PortraitManager.change_main_portrait("SadF")
		Triss: ... oh no.
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Lumoth":
		do PortraitManager.change_main_portrait("SadF")
		Lumoth: Atlas, what if... like Auri...
		set {DialogueComplete} = true
		[end_timeline]
if {StoryProgress} == 4:
	if AutoloadMe.turnPointer.Name == "Paramantis":
		do PortraitManager.change_main_portrait("NeutralF")
		Paramantis: Yes, ma’am. The Robugs are the greater threat.
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Atlas":
		do PortraitManager.change_main_portrait("AngryF")
		Atlas: Win now, talk later.
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Triss":
		do PortraitManager.change_main_portrait("AngryF")
		Triss: Well said!
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Lumoth":
		do PortraitManager.change_main_portrait("ChannelingF")
		Lumoth: Lunalesca’s enemies shall fall!
		set {DialogueComplete} = true
		[end_timeline]
# ##########################
label Garden 1 Barks
if AutoloadMe.turnPointer.Name == "Paramantis":
	do PortraitManager.change_main_portrait("NeutralF")
	set {DialogueComplete} = true
	[end_timeline]
if AutoloadMe.turnPointer.Name == "Atlas":
	do PortraitManager.change_main_portrait("NeutralF")
	set {DialogueComplete} = true
	[end_timeline]
if AutoloadMe.turnPointer.Name == "Triss":
	do PortraitManager.change_main_portrait("NeutralF")
	set {DialogueComplete} = true
	[end_timeline]
if AutoloadMe.turnPointer.Name == "Lumoth":
	do PortraitManager.change_main_portrait("NeutralF")
	set {DialogueComplete} = true
	[end_timeline]
# ##########################
# ##########################
# ##########################
label Garden 2 Plot
if {StoryProgress} > 3:
	jump Garden 2 Barks
if {StoryProgress} == 0:
	if AutoloadMe.turnPointer.Name == "Paramantis":
		do PortraitManager.change_main_portrait("AngryF")
		Paramantis: You betrayed the bugs of the Great Tree. You taught the Robugs how to drill through the Soft Bark. And all for a mote of power?
		do PortraitManager.show_reply_portrait("Thoraxe", "Thoraxe")
		Thoraxe: Aye! And I don’t regret it! With this power, I can end the war and secure a home for the Yellowjackets among the Robugs!
		do PortraitManager.hide_reply_portrait()
		do PortraitManager.drone_fly_in()
		Drone: A clever deal we made! Unlike soOome cultures, we don’t cast out bugs for their heritage. If they remain useful, they are treated equally.
		do PortraitManager.drone_fly_out()
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Atlas":
		do PortraitManager.change_main_portrait("ProudF")
		Atlas: You don’t stand a chance, Thor’axe!
		Atlas: Get behind me everyone, you’ll get hurt. I can take him!
		do PortraitManager.show_reply_portrait("Thoraxe", "Thoraxe")
		Thoraxe: Stubborn. 
		Thoraxe: If you truly wish to stop me, to save the Great Tree, to earn your places back in society, then face me. 
		Thoraxe: If you cannot defeat me here, what hope do you have of stopping the Robugs? 
		Thoraxe: Let me be your test, prove to me, to yourselves, that you can see your dream through!
		do PortraitManager.hide_reply_portrait()
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Triss":
		do PortraitManager.change_main_portrait("AngryF")
		Triss: I don’t need to prove anything to you, father!
		do PortraitManager.show_reply_portrait("Thoraxe", "Thoraxe")
		Thoraxe: But you will bring my head to prove your worth to the very Bees that sent you to die?
		do PortraitManager.change_main_portrait("SadF")
		Triss: ...
		do PortraitManager.change_main_portrait("AngryF")
		Triss: I will reclaim my birthright!
		do PortraitManager.hide_reply_portrait()
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Lumoth":
		do PortraitManager.change_main_portrait("ChannelingF")
		Lumoth: I will stop you, and the Robugs here and now! You will never harm another bug again!
		set {DialogueComplete} = true
		[end_timeline]
if {StoryProgress} == 1:
	if AutoloadMe.turnPointer.Name == "Paramantis":
		do PortraitManager.change_main_portrait("NeutralF")
		Paramantis: The sssap has enhanced him beyond the power of a normal Yellowjacket. We must be cautiousss.
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Atlas":
		do PortraitManager.change_main_portrait("NeutralF")
		Atlas: Let’s end this here and now, Thor’axe! Face me!
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Triss":
		do PortraitManager.change_main_portrait("AngryF")
		Triss: I don’t need to prove anything to you! Or the Bees! Or anyone!
		do PortraitManager.show_reply_portrait("Thoraxe", "Thoraxe")
		Thoraxe: Then why do you fight?
		do PortraitManager.change_main_portrait("HurtF")
		Triss: ... so that I will become Queen ...
		Thoraxe: And send your children part Yellowjacket children and weak friends off to die in the 100th, just like a Queen Bee should?
		Thoraxe: Stop this madness and join the Robugs.
		Thoraxe: You do not have what it takes to stop this.
		do PortraitManager.hide_reply_portrait()
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Lumoth":
		do PortraitManager.change_main_portrait("SadF")
		Lumoth: Triss...
		set {DialogueComplete} = true
		[end_timeline]
if {StoryProgress} == 2:
	if AutoloadMe.turnPointer.Name == "Paramantis":
		do PortraitManager.change_main_portrait("CrazyF")
		Paramantis: A choice only she can make...
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Atlas":
		do PortraitManager.change_main_portrait("NeutralF")
		Atlas: That's it, Triss. We'll take them down together!
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Triss":
		do PortraitManager.change_main_portrait("SadF")
		Triss: I fight ...
		do PortraitManager.change_main_portrait("NeutralF")
		Triss: -so I'll never have to fight again. 
		do PortraitManager.change_main_portrait("AngryF")
		Triss: I’ll stop you, become Queen, and use that power to stop the suffering that brought us all here. And I’ll start by taking your head!
		do PortraitManager.show_reply_portrait("Thoraxe", "Thoraxe")
		Thoraxe: ... Ha. HAHA! Now that is an answer!!
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Lumoth":
		do PortraitManager.change_main_portrait("ChannelingF")
		Lumoth: Lunalesca, your voice truly guides us.
		set {DialogueComplete} = true
		[end_timeline]
if {StoryProgress} == 3:
	if AutoloadMe.turnPointer.Name == "Paramantis":
		do PortraitManager.change_main_portrait("NeutralF")
		Paramantis: Change happens quickly in the bleak strife of the battlefield. Triss proves it.
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Atlas":
		do PortraitManager.change_main_portrait("ProudF")
		Atlas: The young blood boils!
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Triss":
		do PortraitManager.change_main_portrait("NeutralF")
		Triss: I’ll end this war, and, unlike you, I’ll change the world without burning it all down.
		do PortraitManager.show_reply_portrait("Thoraxe", "Thoraxe")
		Thoraxe: Many have tried, even myself.
		Thoraxe: Why do you think you were born, Bea’triss? It takes more power and strength to change things that way.
		Thoraxe: Even I could not do it. How can you?
		do PortraitManager.change_main_portrait("SnobbyF")
		Triss: Then I will become stronger!
		Triss: I’ll turn to my friends, fight and protect them, and lead them until we have the world where we can live in peace.
		do PortraitManager.hide_reply_portrait()
		set {DialogueComplete} = true
		[end_timeline]
	if AutoloadMe.turnPointer.Name == "Lumoth":
		do PortraitManager.change_main_portrait("HappyF")
		Lumoth: For Auri, Triss!
		do PortraitManager.show_reply_portrait("Triss2","HappyF")
		Triss2: For Auri!
		set {DialogueComplete} = true
		[end_timeline]
# ##########################
label Garden 2 Barks
if AutoloadMe.turnPointer.Name == "Paramantis":
	do PortraitManager.change_main_portrait("NeutralF")
	Paramantis: SSSS!!
	set {DialogueComplete} = true
	[end_timeline]
if AutoloadMe.turnPointer.Name == "Atlas":
	do PortraitManager.change_main_portrait("NeutralF")
	Atlas: Here I come!
	set {DialogueComplete} = true
	[end_timeline]
if AutoloadMe.turnPointer.Name == "Triss":
	do PortraitManager.change_main_portrait("NeutralF")
	Triss: Fools!
	set {DialogueComplete} = true
	[end_timeline]
if AutoloadMe.turnPointer.Name == "Lumoth":
	do PortraitManager.change_main_portrait("NeutralF")
	Lumoth: Guide my hand.
	set {DialogueComplete} = true
	[end_timeline]
