# CATHEDRAL FIRST VISIT START
label First
if {Tri} == "1-Breathe":
	jump 1-Breathe
if {Tri} == "2-Crisis of Faith":
	jump 2-Crisis of Faith
if {Tri} == "3-Bargaining":
	jump 3-Bargaining
if {Tri} == "4-AuriAcceptance":
	jump 4-AuriAcceptance
if {Tri} == "5-AuriEnding":
	jump 5-AuriEnding
if {Tri} == "6-MeetingThoraxe":
	jump 6-MeetingThoraxe
if {Tri} == "7-ThoraxeTriss":
	jump 7-ThoraxeTriss
if {Tri} == "8-ThoraxeAtlas":
	jump 8-ThoraxeAtlas
if {Tri} == "9-DoubtingAtlas":
	jump 9-DoubtingAtlas
if {Tri} == "10-BackToThoraxe":
	jump 10-BackToThoraxe
if {Tri} == "11-DroneReturns":
	jump 11-DroneReturns
if {Tri} == "12-Reflection":
	jump 12-Reflection
if {Tri} == "13-Revelation":
	jump 13-Revelation
if {Tri} == "14-Determination":
	jump 14-Determination
if {Tri} == "15-SavingAtlas":
	jump 15-SavingAtlas
if {Tri} == "16-BreachArrival":
	jump 16-BreachArrival
if {Tri} == "17-FinalReflection":
	jump 17-FinalReflection
[end_timeline]

label 1-Breathe
Triss: Ha! Even in retreat, my spear spills oil. I’ll reclaim my title before the battle is won.
set {Tri} = "2-Crisis of Faith"
[end_timeline]

label 2-Crisis of Faith
Triss: Poor kid let himself get caught…
set {Tri} = "3-Bargaining"
[end_timeline]

label 3-Bargaining
Triss: Lunalesca, free him…
set {Tri} = "4-AuriAcceptance"
[end_timeline]

label 4-AuriAcceptance
Triss: Can Lumoth do what needs to be done…?
set {Tri} = "5-AuriEnding"
[end_timeline]

label 5-AuriEnding
Triss: Who have you become, Lumoth?
Lumoth2: The answer to your prayers.
set {Tri} = "6-MeetingThoraxe"
[end_timeline]

# GARDEN OF LIGHTS START
label 6-MeetingThoraxe
set {Tri} = "7-ThoraxeTriss"
Triss: It’s been too long, father!
Thoraxe: Bea’triss…?
Triss: Why don’t you come down here and we’ll try to kill each other like old times?!
Thoraxe: … Then you still side with the pompous Bees?
Triss: Shut up! With your head on my spear, I’ll return home a Queen!
[end_timeline]

label 7-ThoraxeTriss
Triss: Stop wasting time and let’s get some father-daughter closure!
Thoraxe: Bea’triss, you face a losing battle. Give your spear to the Robugs. The Robugs will end this wretched Cycle. We are given a place for our mercenary work among their rank. As long as we serve them well, they judge us not for our color or our ways. You could have a home.
Triss: A home? Among the people who starved me when I couldn’t sting? The Bees at least gave me shelter!
Thoraxe: Our way is that those who serve are fed, you know this--
Triss: When you have the courage to come fight me, you can talk!
set {Tri} = "8-ThoraxeAtlas"
[end_timeline]

label 8-ThoraxeAtlas
Triss: Talk all you want, Thor’axe, but the Bees promised me nobility when I return a hero. And no greater honor would there be than ending the traitorous Yellowjacket chief.
set {Tri} = "9-DoubtingAtlas"
[end_timeline]

label 9-DoubtingAtlas
Triss: You think Atlas is smart enough to actually make any of that Robug tech work? Ha! Nice try, Thor’axe.
set {Tri} = "10-BackToThoraxe"
[end_timeline]

label 10-BackToThoraxe
Triss: Gah!!
set {Tri} = "11-DroneReturns"
[end_timeline]

# GARDEN OF LIGHTS 2 START
label 11-DroneReturns
Triss: I don’t need to prove anything to you, father!
Thoraxe: But you hope to bring my head to prove your worth to the very Bees that sent you to die?
Triss: … I will reclaim my birthright!
set {Tri} = "12-Reflection"
[end_timeline]

label 12-Reflection
Triss: … I don’t need to prove anything to you! Or the Bees! Or anyone!
Thoraxe: Then why do you fight?
Triss: … So that I will become Queen …
Thoraxe: And send your children part Yellowjacket children and weak friends off to die in the 100th, just like a good Queen Bee should? Stop this madness and join the Robugs. You do not have what it takes to stop this.
set {Tri} = "13-Revelation"
[end_timeline]

label 13-Revelation
Triss: I fight … to end it. I’ll stop you, become Queen, and use that power to stop the suffering that brought us all here. And I’ll start by taking your head!
Thor’axe: … Ha. HAHA! Now that is an answer!!
set {Tri} = "14-Determination"
[end_timeline]

label 14-Determination
Triss: I’ll end this war, and I’ll change the world without burning it all down, like you!
Thoraxe: Many have tried, even myself. Why do you think you were born, Bea’triss? It takes more power and strength to change things like that.
Triss: Then I will become stronger. I’ll turn to my friends, fight and protect them, and lead them until we have the world where we can live in peace.
set {Tri} = "15-SavingAtlas"
[end_timeline]

# CATHEDRAL SECOND VISIT START
label 15-SavingAtlas
Triss: She’s tough. Bring her down in any way you can! We’ll get you free soon enough, Atlas!
Atlas2: Be careful! I can’t hold back- GAH!
set {Tri} = "16-BreachArrival"
[end_timeline]

# FINALE START
label 16-BreachArrival
Triss: Taking on the power of the Robugs, just to end up one of Drone’s pawns. Hah! I’ll kill you twice, father.
Thoraxe: Then let me be your final test. If you truly have what it takes, then my steeled corpse shall become a bulwark against the Robugs. If not, then I shall make your deaths swift.
set {Tri} = "17-FinalReflection"
Triss: Seems you’ll be another brick in my wall, father!
Thoraxe: … to protect his child, a father has no greater duty.
[end_timeline]

label 17-FinalReflection
[end_timeline]
