# CATHEDRAL FIRST VISIT START
label First
if {Atl} == "1-Breathe":
	jump 1-Breathe
if {Atl} == "2-Crisis of Faith":
	jump 2-Crisis of Faith
if {Atl} == "3-Bargaining":
	jump 3-Bargaining
if {Atl} == "4-AuriAcceptance":
	jump 4-AuriAcceptance
if {Atl} == "5-AuriEnding":
	jump 5-AuriEnding
if {Atl} == "6-MeetingThoraxe":
	jump 6-MeetingThoraxe
if {Atl} == "7-ThoraxeTriss":
	jump 7-ThoraxeTriss
if {Atl} == "8-ThoraxeAtlas":
	jump 8-ThoraxeAtlas
if {Ayl} == "9-DoubtingAtlas":
	jump 9-DoubtingAtlas
if {Atl} == "10-BackToThoraxe":
	jump 10-BackToThoraxe
if {Atl} == "11-DroneReturns":
	jump 11-DroneReturns
if {Atl} == "12-Reflection":
	jump 12-Reflection
if {Atl} == "13-Revelation":
	jump 13-Revelation
if {Atl} == "14-Determination":
	jump 14-Determination
if {Atl} == "15-SavingAtlas":
	jump 15-SavingAtlas
if {Atl} == "16-BreachArrival":
	jump 16-BreachArrival
if {Atl} == "17-FinalReflection":
	jump 17-FinalReflection
[end_timeline]

label 1-Breathe
Atlas: Once we clear these Robugs, clear a path to that trapped bug.
Atlas: Don’t move! We’re here to help!
set {Atl} = "2-Crisis of Faith"
[end_timeline]

label 2-Crisis of Faith
Atlas: Auri no! Listen to us! We can help you!
set {Atl} = "3-Bargaining"
[end_timeline]

label 3-Bargaining
Atlas: Paramantis, possess him and make him see reason!
Paramantis2: I’ve tried, our ssspores no longer find Auri. His mind is only a maliciousss electric hum.
set {Atl} = "4-AuriAcceptance"
[end_timeline]

label 4-AuriAcceptance
Atlas: Auri, I failed. | What if Lumoth… | Could I protect her?
set {Atl} = "5-AuriEnding"
[end_timeline]

label 5-AuriEnding
Atlas: If only we had that kind of power…
set {Atl} = "6-MeetingThoraxe"
[end_timeline]

# GARDEN OF LIGHTS START
label 6-MeetingThoraxe
Atlas: Everyone, stop that drill! I’ll handle the Robugs!
set {Atl} = "7-ThoraxeTriss"
[end_timeline]

label 7-ThoraxeTriss
Atlas: Is that all you’ve got?? Hahaha!!
set {Atl} = "8-ThoraxeAtlas"
[end_timeline]

label 8-ThoraxeAtlas
Atlas: See sense, Thor’axe! We could be using this power for good!
Thoraxe: Good? To keep our world stagnant, my people in poverty?
Atlas: No! You have access to their technology, their knowledge, together we can turn the war!
Thoraxe: I’m not a fool to assume I can master their machines and steel, as you have, Atlas. You are not as clever as you think, grating their steel to your chitin. You risk becoming a pawn like the ones you so proudly felled.
Atlas: Yes, I did graft the Robug machines to myself- You have words, but I have action! With this strength, the Robug war will end here!
set {Atl} = "9-DoubtingAtlas"
[end_timeline]

label 9-DoubtingAtlas
Atlas: I am in control. My mind clearer, my body faster! Focus on stopping this drill, and we can talk when the fighting is done.
set {Atl} = "10-BackToThoraxe"
[end_timeline]

label 10-BackToThoraxe
Atlas: Win now, talk later.
set {Atl} = "11-DroneReturns"
[end_timeline]

# GARDEN OF LIGHTS 2 START
label 11-DroneReturns
Atlas: You don’t stand a chance, Thor’axe! Get behind me everyone, you’ll get hurt. I can take him!
set {Atl} = "12-Reflection"
[end_timeline]

label 12-Reflection
Atlas: Let’s end this here and now, Thor’axe! Face me!
set {Atl} = "13-Revelation"
[end_timeline]

label 13-Revelation
Atlas: I was sent to the 100th for my weak chitin and broken horn. I wasn’t use to those old generals anymore, and I cared for peace too much to become an officer. But now I guide these young bugs myself, on the frontlines.
set {Atl} = "14-Determination"
[end_timeline]

label 14-Determination
Atlas: Haha! Together you and I will take on the world, Triss.
set {Atl} = "16-BreachArrival"
[end_timeline]

# FINALE START
label 16-BreachArrival
Atlas: Wouldn’t you rather stay dead, Thor’axe?
Thoraxe: I have my reasons.
set {Atl} = "17-FinalReflection"
[end_timeline]

label 17-FinalReflection
Atlas: Send them back down! Let my strength be yours!
[end_timeline]
