[gd_scene load_steps=5 format=3 uid="uid://c73rour8l0ro"]

[ext_resource type="Script" path="res://Abilities/Shield/Shield.gd" id="1_gl0o1"]
[ext_resource type="SpriteFrames" uid="uid://da048277th73n" path="res://Scenes/Sprite Frames/Shield.tres" id="2_2jhme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyjuf"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mw3e8"]

[node name="Shield" type="Node"]
script = ExtResource("1_gl0o1")
apCost = 4
myType = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qyjuf")

[node name="SelectionBox" type="Sprite2D" parent="Area2D"]
modulate = Color(0, 0, 1, 0.301961)
z_index = 1
scale = Vector2(64, 64)
texture = SubResource("PlaceholderTexture2D_mw3e8")

[node name="AbilityRanges" type="Node" parent="."]

[node name="VFX" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.596078)
z_index = 3
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_2jhme")
animation = &"Effect"
frame = 4
frame_progress = 1.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
