[gd_scene load_steps=2 format=3 uid="uid://ci8wrykm1vixs"]

[ext_resource type="PackedScene" uid="uid://cofaiq0bowqml" path="res://Scenes/ally.tscn" id="1_l2376"]

[node name="Atlas" instance=ExtResource("1_l2376")]
Name = "Atlas"
fileName = "Atlas"
MaxHP = 30
MaxAP = 8
TrueInit = 30
SetAbility1 = "Knockback"
SetAbility2 = "Empower"
SetAbility3 = "Throw"
Faction = 0

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-2.38419e-06, -2.38419e-06)
animation = &"Jump1"
