[gd_scene load_steps=4 format=3 uid="uid://bq8sleerhf7s4"]

[ext_resource type="Script" path="res://Scenes/Units/Drone.gd" id="1_wmkpk"]
[ext_resource type="SpriteFrames" uid="uid://cm8p86i48ibo4" path="res://Scenes/Sprite Frames/Atlas.tres" id="1_xcm85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22tiu"]
size = Vector2(64, 64)

[node name="Drone" type="Area2D"]
modulate = Color(1, 1, 1, 0)
z_index = 4
input_pickable = false
script = ExtResource("1_wmkpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_22tiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_xcm85")
animation = &"Idle"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
