[gd_scene load_steps=3 format=3 uid="uid://be86imrav20o6"]

[ext_resource type="PackedScene" uid="uid://cofaiq0bowqml" path="res://Scenes/ally.tscn" id="1_krylu"]
[ext_resource type="SpriteFrames" uid="uid://d4ellltyf6slv" path="res://Scenes/Sprite Frames/Lumoth.tres" id="2_chvyg"]

[node name="Lumoth" instance=ExtResource("1_krylu")]
MaxHP = 8
SetAbility2 = "Shield"
SetAbility3 = "Blood_Moon"
Name = "Lumoth"
fileName = "Lumoth"
MaxAP = 10
TrueInit = 15
SetAbility1 = "Heal"
Faction = 0

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_chvyg")
