[gd_scene load_steps=2 format=3 uid="uid://dyo2sovvjhomr"]

[ext_resource type="PackedScene" uid="uid://dkfp0y46rm1jd" path="res://Scenes/enemy.tscn" id="1_05l1h"]

[node name="Enemy" instance=ExtResource("1_05l1h")]
Name = "Millibyte"
fileName = "Millibyte"
MaxHP = 10
MaxAP = 10
TrueInit = 15
InitVariance = 5
Faction = 1
