[gd_scene load_steps=4 format=3 uid="uid://rw51msc2xqkb"]

[ext_resource type="PackedScene" uid="uid://dkfp0y46rm1jd" path="res://Scenes/enemy.tscn" id="1_gv80i"]
[ext_resource type="Script" path="res://Scenes/Units/Robopoly.gd" id="2_4xfsr"]
[ext_resource type="SpriteFrames" uid="uid://bndyutjeu0niy" path="res://Scenes/Sprite Frames/Robopoly.tres" id="3_pffm4"]

[node name="Enemy" instance=ExtResource("1_gv80i")]
script = ExtResource("2_4xfsr")
aggroRange = 8
Name = "Robo Poly"
fileName = "Robopoly"
MaxHP = 3
MaxAP = 8
TrueInit = 20
InitVariance = 10
Faction = 1

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_pffm4")
