[gd_scene load_steps=2 format=3 uid="uid://b2rerqtddscuk"]

[ext_resource type="PackedScene" uid="uid://dkfp0y46rm1jd" path="res://Scenes/enemy.tscn" id="1_q2gxn"]

[node name="Enemy" instance=ExtResource("1_q2gxn")]
Name = "Termitator"
fileName = "Termitator"
MaxHP = 5
MaxAP = 8
TrueInit = 23
InitVariance = 5
SetAbility1 = "Chainsaw"
