[gd_scene load_steps=4 format=3 uid="uid://b2rerqtddscuk"]

[ext_resource type="PackedScene" uid="uid://dkfp0y46rm1jd" path="res://Scenes/enemy.tscn" id="1_q2gxn"]
[ext_resource type="SpriteFrames" uid="uid://qll4q72cqi8s" path="res://Scenes/Sprite Frames/Termitator.tres" id="2_61fcs"]
[ext_resource type="Script" path="res://Scenes/Units/Termitator.gd" id="2_ffc10"]

[node name="Termitator" instance=ExtResource("1_q2gxn")]
script = ExtResource("2_ffc10")
Name = "Termitator"
fileName = "Termitator"
MaxHP = 5
MaxAP = 8
TrueInit = 23
InitVariance = 5
SetAbility1 = "Chainsaw"

[node name="AnimatedSprite2D" parent="." index="1"]
modulate = Color(0, 1, 0, 1)
sprite_frames = ExtResource("2_61fcs")
