[gd_scene load_steps=3 format=3 uid="uid://ct1ngvul81kpp"]

[ext_resource type="PackedScene" uid="uid://cofaiq0bowqml" path="res://Scenes/ally.tscn" id="1_74s6p"]
[ext_resource type="SpriteFrames" uid="uid://fy8e8wgvo05l" path="res://Scenes/Sprite Frames/Triss.tres" id="2_0ulm1"]

[node name="Triss" instance=ExtResource("1_74s6p")]
Name = "Triss"
fileName = "Triss"
MaxHP = 8
MaxAP = 8
TrueInit = 20
SetAbility1 = "Sting"
SetAbility2 = "Carry"
SetAbility3 = "Sacrifice_Sting"
Faction = 0

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_0ulm1")
animation = &"Jump1"
