{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.968627, 0.498039, 0.721569, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Auri",
"description": "",
"display_name": "Auri",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Auri": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Auri/Auri.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"AuriC": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Auri/AuriC.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}