{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.968627, 0.498039, 0.721569, 1),
"custom_info": {
"sound_mood_default": "Chillin",
"sound_moods": {
"Chillin": {
"mode": 2,
"name": "Chillin",
"pitch_base": 2.0,
"pitch_variance": 0.1,
"skip_characters": 0.0,
"sound_path": "res://Assets/Audio/SFX/Zo.wav",
"volume_base": -8.0,
"volume_variance": 0.0
},
"Robug": {
"mode": 2,
"name": "Robug",
"pitch_base": 1.0,
"pitch_variance": 0.3,
"skip_characters": 0.0,
"sound_path": "res://Assets/Audio/SFX/Grrzz.wav",
"volume_base": -8.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Auri",
"description": "",
"display_name": "Auri",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Auri": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Auri/Auri.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"AuriC": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Auri/AuriC.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.75
}