{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.54902, 0.827451, 0.298039, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 1.5,
"pitch_variance": 0.3,
"skip_characters": 0.0,
"sound_path": "res://Assets/Audio/SFX/Grrzz.wav",
"volume_base": -8.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Drone",
"description": "",
"display_name": "Drone",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -400),
"portraits": {
"Drone": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Drone/Drone-big.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}