{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.54902, 0.827451, 0.298039, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Drone",
"description": "",
"display_name": "Drone",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -400),
"portraits": {
"Drone": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Drone/Drone-big.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}