{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.580392, 0.878431, 0.356863, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.5,
"skip_characters": 0.0,
"sound_path": "res://Assets/Audio/SFX/Square.wav",
"volume_base": -8.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Paramantis",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Paramantis/Angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"AngryF": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Paramantis/AngryF.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Crazy": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Paramantis/Crazy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"CrazyF": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Paramantis/CrazyF.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Paramantis/Happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"HappyF": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Paramantis/HappyF.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Hurt": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Paramantis/Hurt.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"HurtF": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Paramantis/HurtF.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Paramantis/Neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"NeutralF": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Paramantis/NeutralF.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Paramantis/Sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"SadF": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Paramantis/SadF.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.75
}