{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.815686, 0.443137, 0.2, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Thoraxe",
"description": "",
"display_name": "Thoraxe",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Thoraxe": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Thoraxe/Thoraxe.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"ThoraxeC": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Thoraxe/ThoraxeC.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}