{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.996078, 0.811765, 0.270588, 1),
"custom_info": {
"sound_mood_default": "Triss2Buzz",
"sound_moods": {
"Triss2Buzz": {
"mode": 2,
"name": "Triss2Buzz",
"pitch_base": 1.1,
"pitch_variance": 0.1,
"skip_characters": 0.0,
"sound_path": "res://Assets/Audio/SFX/Buzz.wav",
"volume_base": -8.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Angry",
"description": "",
"display_name": "Triss",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Triss/Angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"AngryF": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Triss/AngryF.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Triss/Happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"HappyF": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Triss/HappyF.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Hurt": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Triss/Hurt.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"HurtF": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Triss/HurtF.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Triss/Neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"NeutralF": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Triss/NeutralF.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Triss/Sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"SadF": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Triss/SadF.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Snobby": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Triss/Snobby.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"SnobbyF": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Triss/SnobbyF.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.75
}